[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"88 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr4.c
[e E17115 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E17138 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_PWM1S1P1_OUT 7
TMR4_PWM1S1P2_OUT 8
TMR4_PWM2S1P1_OUT 9
TMR4_PWM2S1P2_OUT 10
TMR4_PWM3S1P1_OUT 11
TMR4_PWM3S1P2_OUT 12
TMR4_RESERVED_2 13
TMR4_RESERVED_3 14
TMR4_CMP1_OUT 15
TMR4_CMP2_OUT 16
TMR4_ZCD_OUTPUT 17
TMR4_CLC1_OUT 18
TMR4_CLC2_OUT 19
TMR4_CLC3_OUT 20
TMR4_CLC4_OUT 21
TMR4_CLC5_OUT 22
TMR4_CLC6_OUT 23
TMR4_CLC7_OUT 24
TMR4_CLC8_OUT 25
TMR4_UART1_RX_EDGE 26
TMR4_UART1_TX_EDGE 27
TMR4_UART2_RX_EDGE 28
TMR4_UART2_TX_EDGE 29
TMR4_UART3_RX_EDGE 30
TMR4_UART3_TX_EDGE 31
TMR4_UART4_RX_EDGE 32
TMR4_UART4_TX_EDGE 33
TMR4_UART5_RX_EDGE 34
TMR4_UART5_TX_EDGE 35
TMR4_RESERVED_4 36
]
"88 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr2.c
[e E17115 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E17138 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_PWM1S1P1_OUT 7
TMR2_PWM1S1P2_OUT 8
TMR2_PWM2S1P1_OUT 9
TMR2_PWM2S1P2_OUT 10
TMR2_PWM3S1P1_OUT 11
TMR2_PWM3S1P2_OUT 12
TMR2_RESERVED_2 13
TMR2_RESERVED_3 14
TMR2_CMP1_OUT 15
TMR2_CMP2_OUT 16
TMR2_ZCD_OUTPUT 17
TMR2_CLC1_OUT 18
TMR2_CLC2_OUT 19
TMR2_CLC3_OUT 20
TMR2_CLC4_OUT 21
TMR2_CLC5_OUT 22
TMR2_CLC6_OUT 23
TMR2_CLC7_OUT 24
TMR2_CLC8_OUT 25
TMR2_UART1_RX_EDGE 26
TMR2_UART1_TX_EDGE 27
TMR2_UART2_RX_EDGE 28
TMR2_UART2_TX_EDGE 29
TMR2_UART3_RX_EDGE 30
TMR2_UART3_TX_EDGE 31
TMR2_UART4_RX_EDGE 32
TMR2_UART4_TX_EDGE 33
TMR2_UART5_RX_EDGE 34
TMR2_UART5_TX_EDGE 35
TMR2_RESERVED_4 36
]
"88 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr6.c
[e E17115 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E17138 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_PWM1S1P1_OUT 7
TMR6_PWM1S1P2_OUT 8
TMR6_PWM2S1P1_OUT 9
TMR6_PWM2S1P2_OUT 10
TMR6_PWM3S1P1_OUT 11
TMR6_PWM3S1P2_OUT 12
TMR6_RESERVED_2 13
TMR6_RESERVED_3 14
TMR6_CMP1_OUT 15
TMR6_CMP2_OUT 16
TMR6_ZCD_OUTPUT 17
TMR6_CLC1_OUT 18
TMR6_CLC2_OUT 19
TMR6_CLC3_OUT 20
TMR6_CLC4_OUT 21
TMR6_CLC5_OUT 22
TMR6_CLC6_OUT 23
TMR6_CLC7_OUT 24
TMR6_CLC8_OUT 25
TMR6_UART1_RX_EDGE 26
TMR6_UART1_TX_EDGE 27
TMR6_UART2_RX_EDGE 28
TMR6_UART2_TX_EDGE 29
TMR6_UART3_RX_EDGE 30
TMR6_UART3_TX_EDGE 31
TMR6_UART4_RX_EDGE 32
TMR6_UART4_TX_EDGE 33
TMR6_UART5_RX_EDGE 34
TMR6_UART5_TX_EDGE 35
TMR6_RESERVED_4 36
]
"113 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/adcc.c
[e E17117 . `uc
POT_TL1 17
POT_PWM_AP 23
ACS712_1 24
POT_PWM_CL 28
POT_AMP1 41
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"73 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\main.c
[e E17440 . `uc
POT_TL1 17
POT_PWM_AP 23
ACS712_1 24
POT_PWM_CL 28
POT_AMP1 41
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"6 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\Amperimetro.c
[e E17440 . `uc
POT_TL1 17
POT_PWM_AP 23
ACS712_1 24
POT_PWM_CL 28
POT_AMP1 41
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"6 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\PWM.c
[e E17440 . `uc
POT_TL1 17
POT_PWM_AP 23
ACS712_1 24
POT_PWM_CL 28
POT_AMP1 41
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"4 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\Amperimetro.c
[v _Amperimetro Amperimetro `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"4 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\Cierre_Automatico.c
[v _CierreAutomatico CierreAutomatico `(v  1 e 1 0 ]
"50 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"137
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"50 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
"150
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
"156
[v _PWM1_16BIT_SetSlice1Output2DutyCycleRegister PWM1_16BIT_SetSlice1Output2DutyCycleRegister `(v  1 e 1 0 ]
"192
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"202
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"207
[v _PWM1_16BIT_Slice1Output1_DefaultInterruptHandler PWM1_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output1_DefaultInterruptHandler ]
"213
[v _PWM1_16BIT_Slice1Output2_DefaultInterruptHandler PWM1_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output2_DefaultInterruptHandler ]
"219
[v _PWM1_16BIT_Period_DefaultInterruptHandler PWM1_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Period_DefaultInterruptHandler ]
"65 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"88
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"94
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"120
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
"127
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
"120 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"100 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr2.c
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"120 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr3.c
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"100 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr4.c
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"111
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"122
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"120 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr5.c
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"100 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr6.c
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"111
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"122
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"4 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\PWM.c
[v _PWM PWM `(v  1 e 1 0 ]
"69
[v _fade_in_pwm_opening fade_in_pwm_opening `(v  1 e 1 0 ]
"84
[v _fade_out_pwm_opening fade_out_pwm_opening `(v  1 e 1 0 ]
"99
[v _fade_in_pwm_closing fade_in_pwm_closing `(v  1 e 1 0 ]
"114
[v _fade_out_pwm_closing fade_out_pwm_closing `(v  1 e 1 0 ]
"4 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\Secuencias.c
[v _Apertura Apertura `(v  1 e 1 0 ]
"10
[v _Cierre Cierre `(v  1 e 1 0 ]
"18
[v _CambioGiroCierre CambioGiroCierre `(v  1 e 1 0 ]
"33
[v _ApagarApertura ApagarApertura `(v  1 e 1 0 ]
"41
[v _ApagarCierre ApagarCierre `(v  1 e 1 0 ]
"32 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X/Variables_Globales.h
[v _first_boot first_boot `a  1 e 1 0 ]
"33
[v _EB EB `a  1 e 1 0 ]
"34
[v _B B `a  1 e 1 0 ]
"35
[v _TCA_Enable TCA_Enable `a  1 e 1 0 ]
"36
[v _fade_out_ap fade_out_ap `a  1 e 1 0 ]
"37
[v _fade_out_cl fade_out_cl `a  1 e 1 0 ]
"38
[v _EPWM_FCA EPWM_FCA `a  1 e 1 0 ]
"39
[v _EPWM_FCC EPWM_FCC `a  1 e 1 0 ]
"42
[v _TCA_Timer TCA_Timer `us  1 e 2 0 ]
"43
[v _PWM_POT_Value PWM_POT_Value `us  1 e 2 0 ]
"44
[v _PWM_POT_Result PWM_POT_Result `us  1 e 2 0 ]
"45
[v _PWM_POT_AP_Value PWM_POT_AP_Value `us  1 e 2 0 ]
"46
[v _PWM_POT_AP_Result PWM_POT_AP_Result `us  1 e 2 0 ]
"47
[v _PWM_POT_CL_Value PWM_POT_CL_Value `us  1 e 2 0 ]
"48
[v _PWM_POT_CL_Result PWM_POT_CL_Result `us  1 e 2 0 ]
"52
[v _AMP_POT_Result AMP_POT_Result `f  1 e 4 0 ]
"53
[v _AMP_POT_Value AMP_POT_Value `us  1 e 2 0 ]
"54
[v _ACS712_Result ACS712_Result `f  1 e 4 0 ]
"55
[v _ACS712_Value ACS712_Value `us  1 e 2 0 ]
"1280 C:/Users/samue/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f57q43.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1337
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1399
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1450
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1506
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1557
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1619
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1681
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"5140
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9820
[v _RC5PPS RC5PPS `VEuc  1 e 1 @534 ]
"9876
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"23298
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"23436
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"23690
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S138 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"23724
[s S144 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S150 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[s S156 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S161 . 1 `S138 1 . 1 0 `S144 1 . 1 0 `S150 1 . 1 0 `S156 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES161  1 e 1 @794 ]
"23814
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"23963
[v _TMR1L TMR1L `VEuc  1 e 1 @796 ]
"24083
[v _TMR1H TMR1H `VEuc  1 e 1 @797 ]
"24203
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
[s S242 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"24245
[s S731 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S744 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT1SYNC 1 0 :1:2 
]
[u S750 . 1 `S242 1 . 1 0 `S731 1 . 1 0 `S255 1 . 1 0 `S744 1 . 1 0 `S747 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES750  1 e 1 @798 ]
"24425
[v _T1GCON T1GCON `VEuc  1 e 1 @799 ]
[s S299 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"24479
[s S790 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S315 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
[s S801 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S321 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
[s S324 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_nDONE 1 0 :1:3 
]
[s S810 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S813 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_nDONE 1 0 :1:3 
]
[u S816 . 1 `S299 1 . 1 0 `S790 1 . 1 0 `S315 1 . 1 0 `S801 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 `S810 1 . 1 0 `S813 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES816  1 e 1 @799 ]
"24711
[v _T1GATE T1GATE `VEuc  1 e 1 @800 ]
"24901
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"25147
[v _T2TMR T2TMR `VEuc  1 e 1 @802 ]
"25152
[v _TMR2 TMR2 `VEuc  1 e 1 @802 ]
"25185
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"25190
[v _PR2 PR2 `VEuc  1 e 1 @803 ]
"25223
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
[s S601 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"25259
[s S1071 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1075 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1083 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1092 . 1 `S601 1 . 1 0 `S1071 1 . 1 0 `S1075 1 . 1 0 `S1083 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1092  1 e 1 @804 ]
"25369
[v _T2HLT T2HLT `VEuc  1 e 1 @805 ]
[s S467 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"25402
[s S472 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S944 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S949 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S955 . 1 `S467 1 . 1 0 `S472 1 . 1 0 `S944 1 . 1 0 `S949 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES955  1 e 1 @805 ]
"25497
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"25703
[v _T2RST T2RST `VEuc  1 e 1 @807 ]
[s S555 . 1 `uc 1 RSEL 1 0 :8:0 
]
"25734
[s S557 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
`uc 1 RSEL5 1 0 :1:5 
`uc 1 RSEL6 1 0 :1:6 
]
[s S1031 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S1033 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
`uc 1 T2RSEL5 1 0 :1:5 
`uc 1 T2RSEL6 1 0 :1:6 
]
[u S1041 . 1 `S555 1 . 1 0 `S557 1 . 1 0 `S1031 1 . 1 0 `S1033 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1041  1 e 1 @807 ]
"25826
[v _TMR3L TMR3L `VEuc  1 e 1 @808 ]
"25946
[v _TMR3H TMR3H `VEuc  1 e 1 @809 ]
"26066
[v _T3CON T3CON `VEuc  1 e 1 @810 ]
"26108
[s S248 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 NOT_T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S261 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
[s S264 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT3SYNC 1 0 :1:2 
]
[u S267 . 1 `S242 1 . 1 0 `S248 1 . 1 0 `S255 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES267  1 e 1 @810 ]
"26288
[v _T3GCON T3GCON `VEuc  1 e 1 @811 ]
"26342
[s S307 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 T3GE 1 0 :1:7 
]
[s S318 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T3DONE 1 0 :1:3 
]
[s S327 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
[s S330 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_nDONE 1 0 :1:3 
]
[u S333 . 1 `S299 1 . 1 0 `S307 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES333  1 e 1 @811 ]
"26574
[v _T3GATE T3GATE `VEuc  1 e 1 @812 ]
"26764
[v _T3CLK T3CLK `VEuc  1 e 1 @813 ]
"27010
[v _T4TMR T4TMR `VEuc  1 e 1 @814 ]
"27015
[v _TMR4 TMR4 `VEuc  1 e 1 @814 ]
"27048
[v _T4PR T4PR `VEuc  1 e 1 @815 ]
"27053
[v _PR4 PR4 `VEuc  1 e 1 @815 ]
"27086
[v _T4CON T4CON `VEuc  1 e 1 @816 ]
"27122
[s S605 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S609 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S617 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S626 . 1 `S601 1 . 1 0 `S605 1 . 1 0 `S609 1 . 1 0 `S617 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES626  1 e 1 @816 ]
"27232
[v _T4HLT T4HLT `VEuc  1 e 1 @817 ]
"27265
[s S478 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S483 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S489 . 1 `S467 1 . 1 0 `S472 1 . 1 0 `S478 1 . 1 0 `S483 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES489  1 e 1 @817 ]
"27360
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @818 ]
"27566
[v _T4RST T4RST `VEuc  1 e 1 @819 ]
"27597
[s S565 . 1 `uc 1 T4RSEL 1 0 :8:0 
]
[s S567 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
`uc 1 T4RSEL5 1 0 :1:5 
`uc 1 T4RSEL6 1 0 :1:6 
]
[u S575 . 1 `S555 1 . 1 0 `S557 1 . 1 0 `S565 1 . 1 0 `S567 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES575  1 e 1 @819 ]
"27689
[v _TMR5L TMR5L `VEuc  1 e 1 @820 ]
"27809
[v _TMR5H TMR5H `VEuc  1 e 1 @821 ]
"27929
[v _T5CON T5CON `VEuc  1 e 1 @822 ]
"27971
[s S1198 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 NOT_T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
[s S1211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S1214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT5SYNC 1 0 :1:2 
]
[u S1217 . 1 `S242 1 . 1 0 `S1198 1 . 1 0 `S255 1 . 1 0 `S1211 1 . 1 0 `S1214 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1217  1 e 1 @822 ]
"28151
[v _T5GCON T5GCON `VEuc  1 e 1 @823 ]
"28205
[s S1257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 T5GE 1 0 :1:7 
]
[s S1268 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T5DONE 1 0 :1:3 
]
[s S1277 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO_NOT_DONE 1 0 :1:3 
]
[s S1280 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO_nDONE 1 0 :1:3 
]
[u S1283 . 1 `S299 1 . 1 0 `S1257 1 . 1 0 `S315 1 . 1 0 `S1268 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 `S1277 1 . 1 0 `S1280 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES1283  1 e 1 @823 ]
"28437
[v _T5GATE T5GATE `VEuc  1 e 1 @824 ]
"28627
[v _T5CLK T5CLK `VEuc  1 e 1 @825 ]
"28873
[v _T6TMR T6TMR `VEuc  1 e 1 @826 ]
"28878
[v _TMR6 TMR6 `VEuc  1 e 1 @826 ]
"28911
[v _T6PR T6PR `VEuc  1 e 1 @827 ]
"28916
[v _PR6 PR6 `VEuc  1 e 1 @827 ]
"28949
[v _T6CON T6CON `VEuc  1 e 1 @828 ]
"28985
[s S1726 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
[s S1730 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
]
[s S1738 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
[u S1747 . 1 `S601 1 . 1 0 `S1726 1 . 1 0 `S1730 1 . 1 0 `S1738 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES1747  1 e 1 @828 ]
"29095
[v _T6HLT T6HLT `VEuc  1 e 1 @829 ]
"29128
[s S1599 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
[s S1604 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
[u S1610 . 1 `S467 1 . 1 0 `S472 1 . 1 0 `S1599 1 . 1 0 `S1604 1 . 1 0 ]
[v _T6HLTbits T6HLTbits `VES1610  1 e 1 @829 ]
"29223
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @830 ]
"29429
[v _T6RST T6RST `VEuc  1 e 1 @831 ]
"29460
[s S1686 . 1 `uc 1 T6RSEL 1 0 :8:0 
]
[s S1688 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
`uc 1 T6RSEL4 1 0 :1:4 
`uc 1 T6RSEL5 1 0 :1:5 
`uc 1 T6RSEL6 1 0 :1:6 
]
[u S1696 . 1 `S555 1 . 1 0 `S557 1 . 1 0 `S1686 1 . 1 0 `S1688 1 . 1 0 ]
[v _T6RSTbits T6RSTbits `VES1696  1 e 1 @831 ]
"36098
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"36226
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"36361
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"36489
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"36624
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"36752
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"36887
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"37015
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"37150
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"37278
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"37415
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"37543
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"37671
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"37799
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"37927
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"38062
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"38190
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"38325
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38453
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38573
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"38638
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"38766
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"38858
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"38917
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"39045
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"39137
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S1857 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39175
[s S1865 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39175
[s S1873 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39175
[s S1877 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39175
[s S1879 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39175
[u S1883 . 1 `S1857 1 . 1 0 `S1865 1 . 1 0 `S1873 1 . 1 0 `S1877 1 . 1 0 `S1879 1 . 1 0 ]
"39175
"39175
[v _ADCON0bits ADCON0bits `VES1883  1 e 1 @1011 ]
"39255
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S2097 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"39276
[s S2103 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"39276
[u S2109 . 1 `S2097 1 . 1 0 `S2103 1 . 1 0 ]
"39276
"39276
[v _ADCON1bits ADCON1bits `VES2109  1 e 1 @1012 ]
"39321
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S1973 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"39358
[s S1978 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"39358
[s S1987 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"39358
[s S1991 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"39358
[u S1999 . 1 `S1973 1 . 1 0 `S1978 1 . 1 0 `S1987 1 . 1 0 `S1991 1 . 1 0 ]
"39358
"39358
[v _ADCON2bits ADCON2bits `VES1999  1 e 1 @1013 ]
"39463
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S1918 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"39498
[s S1922 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"39498
[s S1930 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"39498
[s S1934 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"39498
[u S1942 . 1 `S1918 1 . 1 0 `S1922 1 . 1 0 `S1930 1 . 1 0 `S1934 1 . 1 0 ]
"39498
"39498
[v _ADCON3bits ADCON3bits `VES1942  1 e 1 @1014 ]
"39593
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S2033 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"39630
[s S2040 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"39630
[s S2049 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"39630
[s S2053 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
"39630
[u S2059 . 1 `S2033 1 . 1 0 `S2040 1 . 1 0 `S2049 1 . 1 0 `S2053 1 . 1 0 ]
"39630
"39630
[v _ADSTATbits ADSTATbits `VES2059  1 e 1 @1015 ]
"39725
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"39807
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"39911
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"40015
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40077
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"40139
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"40201
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"40263
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"40511
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40573
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"40635
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40697
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40759
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"41007
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41069
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"41131
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"41193
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"41255
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41565
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41627
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41689
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41751
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41813
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41845
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41883
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41915
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41947
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"42048
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"42110
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"42172
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"42234
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"42296
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"45426
[v _PWM1ERS PWM1ERS `VEuc  1 e 1 @1120 ]
"45496
[v _PWM1CLK PWM1CLK `VEuc  1 e 1 @1121 ]
"45566
[v _PWM1LDS PWM1LDS `VEuc  1 e 1 @1122 ]
"45643
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @1123 ]
"45663
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @1124 ]
"45683
[v _PWM1CPRE PWM1CPRE `VEuc  1 e 1 @1125 ]
"45703
[v _PWM1PIPOS PWM1PIPOS `VEuc  1 e 1 @1126 ]
"45723
[v _PWM1GIR PWM1GIR `VEuc  1 e 1 @1127 ]
[s S1404 . 1 `uc 1 S1P1IF 1 0 :1:0 
`uc 1 S1P2IF 1 0 :1:1 
]
"45734
[u S1407 . 1 `S1404 1 . 1 0 ]
"45734
"45734
[v _PWM1GIRbits PWM1GIRbits `VES1407  1 e 1 @1127 ]
"45749
[v _PWM1GIE PWM1GIE `VEuc  1 e 1 @1128 ]
[s S1478 . 1 `uc 1 S1P1IE 1 0 :1:0 
`uc 1 S1P2IE 1 0 :1:1 
]
"45760
[u S1481 . 1 `S1478 1 . 1 0 ]
"45760
"45760
[v _PWM1GIEbits PWM1GIEbits `VES1481  1 e 1 @1128 ]
"45775
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1129 ]
[s S1463 . 1 `uc 1 ERSNOW 1 0 :1:0 
`uc 1 ERSPOL 1 0 :1:1 
`uc 1 LD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"45789
[u S1469 . 1 `S1463 1 . 1 0 ]
"45789
"45789
[v _PWM1CONbits PWM1CONbits `VES1469  1 e 1 @1129 ]
"45814
[v _PWM1S1CFG PWM1S1CFG `VEuc  1 e 1 @1130 ]
"45873
[v _PWM1S1P1 PWM1S1P1 `VEus  1 e 2 @1131 ]
"45880
[v _PWM1S1P1L PWM1S1P1L `VEuc  1 e 1 @1131 ]
"45900
[v _PWM1S1P1H PWM1S1P1H `VEuc  1 e 1 @1132 ]
"45920
[v _PWM1S1P2 PWM1S1P2 `VEus  1 e 2 @1133 ]
"45927
[v _PWM1S1P2L PWM1S1P2L `VEuc  1 e 1 @1133 ]
"45947
[v _PWM1S1P2H PWM1S1P2H `VEuc  1 e 1 @1134 ]
[s S1413 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"47350
[u S1421 . 1 `S1413 1 . 1 0 ]
"47350
"47350
[v _PIE4bits PIE4bits `VES1421  1 e 1 @1186 ]
[s S116 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"48163
[u S125 . 1 `S116 1 . 1 0 ]
"48163
"48163
[v _PIR3bits PIR3bits `VES125  1 e 1 @1201 ]
[s S1385 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"48224
[u S1393 . 1 `S1385 1 . 1 0 ]
"48224
"48224
[v _PIR4bits PIR4bits `VES1393  1 e 1 @1202 ]
[s S220 . 1 `uc 1 SPI2RXIF 1 0 :1:0 
`uc 1 SPI2TXIF 1 0 :1:1 
`uc 1 SPI2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM2PIF 1 0 :1:6 
`uc 1 PWM2IF 1 0 :1:7 
]
"48276
[u S229 . 1 `S220 1 . 1 0 ]
"48276
"48276
[v _PIR5bits PIR5bits `VES229  1 e 1 @1203 ]
[s S1170 . 1 `uc 1 U2RXIF 1 0 :1:0 
`uc 1 U2TXIF 1 0 :1:1 
`uc 1 U2EIF 1 0 :1:2 
`uc 1 U2IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR5GIF 1 0 :1:5 
`uc 1 CCP2IF 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"48452
[u S1179 . 1 `S1170 1 . 1 0 ]
"48452
"48452
[v _PIR8bits PIR8bits `VES1179  1 e 1 @1206 ]
[s S423 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CLC6IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"48621
[u S432 . 1 `S423 1 . 1 0 ]
"48621
"48621
[v _PIR11bits PIR11bits `VES432  1 e 1 @1209 ]
[s S1552 . 1 `uc 1 NVMIF 1 0 :1:0 
`uc 1 CLC8IF 1 0 :1:1 
`uc 1 CRCIF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
]
"48836
[u S1557 . 1 `S1552 1 . 1 0 ]
"48836
"48836
[v _PIR15bits PIR15bits `VES1557  1 e 1 @1213 ]
"48861
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"48923
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48985
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"49109
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"49141
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"49203
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"49265
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49327
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49451
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"49483
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S2266 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"49562
[u S2275 . 1 `S2266 1 . 1 0 ]
"49562
"49562
[v _PORTAbits PORTAbits `VES2275  1 e 1 @1230 ]
[s S2223 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"49806
[u S2228 . 1 `S2223 1 . 1 0 ]
"49806
"49806
[v _PORTEbits PORTEbits `VES2228  1 e 1 @1234 ]
"60967
[v _TMR0IF TMR0IF `VEb  1 e 0 @9615 ]
"56 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Slice1Output1_InterruptHandler PWM1_16BIT_Slice1Output1_InterruptHandler `*.38(v  1 s 3 PWM1_16BIT_Slice1Output1_InterruptHandler ]
"57
[v _PWM1_16BIT_Slice1Output2_InterruptHandler PWM1_16BIT_Slice1Output2_InterruptHandler `*.38(v  1 s 3 PWM1_16BIT_Slice1Output2_InterruptHandler ]
"58
[v _PWM1_16BIT_Period_InterruptHandler PWM1_16BIT_Period_InterruptHandler `*.38(v  1 s 3 PWM1_16BIT_Period_InterruptHandler ]
"58 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEus  1 e 2 0 ]
"57 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"57 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEus  1 e 2 0 ]
"57 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"50 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"204
} 0
"50 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"65 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"63 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"197
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"200
} 0
"192
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"195
} 0
"202
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"205
} 0
"76 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"55 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"60 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"62 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"4 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\PWM.c
[v _PWM PWM `(v  1 e 1 0 ]
{
"67
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"4 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\Cierre_Automatico.c
[v _CierreAutomatico CierreAutomatico `(v  1 e 1 0 ]
{
"25
} 0
"94 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/tmr0.c
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"98
} 0
"88
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"92
} 0
"120
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
{
"125
} 0
"127
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
{
"131
} 0
"10 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\Secuencias.c
[v _Cierre Cierre `(v  1 e 1 0 ]
{
"16
} 0
"99 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\PWM.c
[v _fade_in_pwm_closing fade_in_pwm_closing `(v  1 e 1 0 ]
{
"101
[v fade_in_pwm_closing@current_pwm current_pwm `us  1 a 2 6 ]
"99
[v fade_in_pwm_closing@target_pwm target_pwm `us  1 p 2 2 ]
[v fade_in_pwm_closing@increment increment `us  1 p 2 4 ]
"112
} 0
"4 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\Secuencias.c
[v _Apertura Apertura `(v  1 e 1 0 ]
{
"8
} 0
"41
[v _ApagarCierre ApagarCierre `(v  1 e 1 0 ]
{
"46
} 0
"4 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\Amperimetro.c
[v _Amperimetro Amperimetro `(v  1 e 1 0 ]
{
"26
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2825 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2830 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2833 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2825 1 fAsBytes 4 0 `S2830 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2833  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S2901 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2904 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2901 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2904  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 35 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 28 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 33 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 40 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 39 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 32 ]
"11
[v ___fldiv@b b `d  1 p 4 16 ]
[v ___fldiv@a a `d  1 p 4 20 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"18 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\Secuencias.c
[v _CambioGiroCierre CambioGiroCierre `(v  1 e 1 0 ]
{
"31
} 0
"114 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\PWM.c
[v _fade_out_pwm_closing fade_out_pwm_closing `(v  1 e 1 0 ]
{
"116
[v fade_out_pwm_closing@current_pwm current_pwm `us  1 a 2 6 ]
"114
[v fade_out_pwm_closing@target_pwm target_pwm `us  1 p 2 2 ]
[v fade_out_pwm_closing@increment increment `us  1 p 2 4 ]
"127
} 0
"156 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_SetSlice1Output2DutyCycleRegister PWM1_16BIT_SetSlice1Output2DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM1_16BIT_SetSlice1Output2DutyCycleRegister@registerValue registerValue `us  1 p 2 0 ]
"160
} 0
"69 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\PWM.c
[v _fade_in_pwm_opening fade_in_pwm_opening `(v  1 e 1 0 ]
{
"71
[v fade_in_pwm_opening@current_pwm current_pwm `us  1 a 2 6 ]
"69
[v fade_in_pwm_opening@target_pwm target_pwm `us  1 p 2 2 ]
[v fade_in_pwm_opening@increment increment `us  1 p 2 4 ]
"82
} 0
"33 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\Secuencias.c
[v _ApagarApertura ApagarApertura `(v  1 e 1 0 ]
{
"39
} 0
"84 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\PWM.c
[v _fade_out_pwm_opening fade_out_pwm_opening `(v  1 e 1 0 ]
{
"86
[v fade_out_pwm_opening@current_pwm current_pwm `us  1 a 2 6 ]
"84
[v fade_out_pwm_opening@target_pwm target_pwm `us  1 p 2 2 ]
[v fade_out_pwm_opening@increment increment `us  1 p 2 4 ]
"97
} 0
"150 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM1_16BIT_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 0 ]
"154
} 0
"137 C:\Users\samue\MPLABXProjects\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E17117  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E17117  1 a 1 wreg ]
"140
[v ADCC_GetSingleConversion@channel channel `E17117  1 a 1 4 ]
"160
} 0
