_B 55D 0 COMRAM 1
_fade_out_cl 55A 0 COMRAM 1
_EB 55E 0 COMRAM 1
_TL_POT_Value 540 0 COMRAM 1
___fldiv@rem 51D 0 COMRAM 1
_PR2 323 0 ABS 0
_PR4 32F 0 ABS 0
__S0 20000 0 ABS 0
__S1 56D 0 ABS 0
_PR6 33B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PWM 361A 0 CODE 0
_PWM1_16BIT_SetSlice1Output2DutyCycleRegister 4370 0 CODE 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_AMP_POT_Value 53E 0 COMRAM 1
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PWM_POT_Value 54C 0 COMRAM 1
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
___fladd@signs 50D 0 COMRAM 1
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_TMR2 322 0 ABS 0
_TMR4 32E 0 ABS 0
_TMR6 33A 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_T2PR 323 0 ABS 0
_T4PR 32F 0 ABS 0
_T6PR 33B 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3F38 0 CODE 0
_main 29C2 0 CODE 0
___sp 0 0 STACK 2
?___fladd 501 0 COMRAM 1
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
start 1FFFC 0 CODE 0
___fltol@f1 528 0 COMRAM 1
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR3H 329 0 ABS 0
_TMR5H 335 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TMR3L 328 0 ABS 0
_ADREF 3F8 0 ABS 0
_TMR5L 334 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_T3CLK 32D 0 ABS 0
_T5CLK 339 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_TRISD 4C9 0 ABS 0
__end_of___flmul 3280 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__end_of_ApagarApertura 42A4 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
_T3CON 32A 0 ABS 0
_T4CON 330 0 ABS 0
_T5CON 336 0 ABS 0
_T6CON 33C 0 ABS 0
_ADACT 3F9 0 ABS 0
_T2HLT 325 0 ABS 0
_T4HLT 331 0 ABS 0
_T6HLT 33D 0 ABS 0
_ADCNT 3E6 0 ABS 0
_T2TMR 322 0 ABS 0
_T4TMR 32E 0 ABS 0
_T6TMR 33A 0 ABS 0
__end_of_PWM 3974 0 CODE 0
_ADRPT 3E7 0 ABS 0
_T2RST 327 0 ABS 0
_T4RST 333 0 ABS 0
_T6RST 33F 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_PWM_POT_CL_Value 544 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
_Apertura 4310 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 4348 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fade_out_ap 55B 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 433A 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 501 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ApagarCierre 42F6 0 CODE 0
___xxtofl 3974 0 CODE 0
___flge@ff2 505 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
?___fltol 528 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
fade_out_pwm_opening@increment 505 0 COMRAM 1
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 50F 0 COMRAM 1
_PIR3bits 4B1 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_PIR5bits 4B3 0 ABS 0
_PIR8bits 4B6 0 ABS 0
_PWM_POT_AP_Value 548 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 258F 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
?___fldiv 511 0 COMRAM 1
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_T1GATE 320 0 ABS 0
_ODCOND 41A 0 ABS 0
_T3GATE 32C 0 ABS 0
_T5GATE 338 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 31F 0 ABS 0
_T3GCON 32B 0 ABS 0
_T5GCON 337 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
__end_of_CambioGiroCierre 4016 0 CODE 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC5PPS 216 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_PWM1_16BIT_Period_SetInterruptHandler 4364 0 CODE 0
fade_out_pwm_opening@target_pwm 503 0 COMRAM 1
___heap_hi 0 0 ABS 0
_TMR0_HasOverflowOccured 4326 0 CODE 0
__end_of___fltol 3D8E 0 CODE 0
fade_in_pwm_opening@increment 505 0 COMRAM 1
__end_of___flge 3E92 0 CODE 0
__end_of_ApagarCierre 4310 0 CODE 0
__end_of_TMR0_StopTimer 438A 0 CODE 0
fade_in_pwm_opening@target_pwm 503 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3D8E 0 CODE 0
_fade_in_pwm_closing 40C4 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 4356 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 4348 0 CODE 0
fade_out_pwm_closing@current_pwm 507 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
_Cierre 4264 0 CODE 0
___fldiv@new_exp 522 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E56 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 361A 0 CODE 0
__end_of_ADCC_GetSingleConversion 4214 0 CODE 0
___heap_lo 0 0 ABS 0
_TCA_Timer 54E 0 COMRAM 1
?___xxtofl 501 0 COMRAM 1
___flmul@sign 51B 0 COMRAM 1
end_of_initialization 42BA 0 CODE 0
___fldiv@sign 521 0 COMRAM 1
_TMR0_StartTimer 438A 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
__end_of_TMR0_Reload 4370 0 CODE 0
_PIR11bits 4B9 0 ABS 0
_PIR15bits 4BD 0 ABS 0
__end_of_Amperimetro 3C88 0 CODE 0
_TCA_Enable 55C 0 COMRAM 1
_PORTAbits 4CE 0 ABS 0
PWM1_16BIT_SetSlice1Output1DutyCycleRegister@registerValue 501 0 COMRAM 1
_PWM1GIE 468 0 ABS 0
_T1CONbits 31E 0 ABS 0
_T2CONbits 324 0 ABS 0
_T3CONbits 32A 0 ABS 0
_T4CONbits 330 0 ABS 0
_T5CONbits 336 0 ABS 0
_T6CONbits 33C 0 ABS 0
_PORTEbits 4D2 0 ABS 0
_T2HLTbits 325 0 ABS 0
_T4HLTbits 331 0 ABS 0
_T6HLTbits 33D 0 ABS 0
_SLRCONA 403 0 ABS 0
_T2RSTbits 327 0 ABS 0
_T4RSTbits 333 0 ABS 0
_T6RSTbits 33F 0 ABS 0
___fladd@grs 510 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_SLRCONC 413 0 ABS 0
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
__pnvBANK5 560 0 BANK5 1
_SLRCOND 41B 0 ABS 0
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
_SYSTEM_Initialize 42DC 0 CODE 0
_PWM1CLK 461 0 ABS 0
_SLRCONE 423 0 ABS 0
PWM1_16BIT_SetSlice1Output2DutyCycleRegister@registerValue 501 0 COMRAM 1
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
_PWM1PRH 464 0 ABS 0
_PWM1CON 469 0 ABS 0
fade_in_pwm_closing@increment 505 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_fade_out_pwm_opening 41E4 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_PWM1LDS 462 0 ABS 0
__end_of_CierreAutomatico 40C4 0 CODE 0
_ADFLTRH 3E2 0 ABS 0
_PWM1GIR 467 0 ABS 0
_PWM1PRL 463 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_PWM1S1P1H 46C 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
_PWM1S1P2H 46E 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
fade_in_pwm_closing@target_pwm 503 0 COMRAM 1
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 41E4 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_PWM1_16BIT_Period_InterruptHandler 560 0 BANK5 1
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 29C2 0 CODE 0
___flmul@grs 51C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 42DC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4214 0 CODE 0
___fldiv@grs 524 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3F38 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 433A 0 CODE 0
__end_of_fade_in_pwm_opening 419C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4348 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4356 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4240 0 CODE 0
__pbssCOMRAM 534 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3E92 0 CODE 0
__ptext9 42C0 0 CODE 0
_PWM1S1P1L 46B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PWM1S1P2L 46D 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM1S1CFG 46A 0 ABS 0
__end_of_fade_out_pwm_closing 4154 0 CODE 0
__end_of_fade_in_pwm_closing 410C 0 CODE 0
_AMP_POT_Result 538 0 COMRAM 1
_PWM_POT_Result 54A 0 COMRAM 1
__end_of__initialization 42BA 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___fladd 2502 0 CODE 0
__end_of_Cierre 4286 0 CODE 0
_TMR0_Initialize 4214 0 CODE 0
_ADCC_Initialize 4016 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_PWM1_16BIT_Initialize 3FB0 0 CODE 0
__end_of_TMR0_StartTimer 4390 0 CODE 0
_PWM1_16BIT_Period_SetInterruptHandler 4356 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_ADCC_Initialize 4072 0 CODE 0
fade_in_pwm_opening@current_pwm 507 0 COMRAM 1
__Hspace_1 56D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2502 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
_CambioGiroCierre 3FB0 0 CODE 0
__psmallconst 2500 0 SMALLCONST 0
___fltol 3C88 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2E56 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_Amperimetro 3B28 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 4264 0 CODE 0
___fldiv 3280 0 CODE 0
__pcinit 42A4 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 509 0 COMRAM 1
_TMR0_StopTimer 4384 0 CODE 0
_PWM1_16BIT_Initialize 3F38 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 3E92 0 CODE 0
fade_out_pwm_closing@increment 505 0 COMRAM 1
_ApagarApertura 4286 0 CODE 0
___fltol@exp1 531 0 COMRAM 1
_PWM1S1P1 46B 0 ABS 0
_TMR0_Reload 4364 0 CODE 0
_PWM1S1P2 46D 0 ABS 0
fade_out_pwm_closing@target_pwm 503 0 COMRAM 1
_ACS712_Result 534 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 526 0 COMRAM 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
?_ADCC_GetSingleConversion 501 0 COMRAM 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 42DC 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 42F6 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of___fladd 29C2 0 CODE 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 50B 0 COMRAM 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4016 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4310 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 361A 0 CODE 0
__ptext30 4370 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 42F6 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3C88 0 CODE 0
__ptext31 4154 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3B28 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4072 0 CODE 0
__ptext32 4286 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__end_of_PWM1_16BIT_SetSlice1Output1DutyCycleRegister 4384 0 CODE 0
__Hbank18 0 0 ABS 0
__end_of_PWM1_16BIT_SetSlice1Output2DutyCycleRegister 437A 0 CODE 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 3974 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 4384 0 CODE 0
__ptext33 419C 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2E56 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 438A 0 CODE 0
__ptext34 437A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3D8E 0 CODE 0
_PWM1PIPOS 466 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4364 0 CODE 0
__ptext35 41E4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3280 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4326 0 CODE 0
fade_in_pwm_closing@current_pwm 507 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2502 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4264 0 CODE 0
___fltol@sign1 530 0 COMRAM 1
_EPWM_FCA 559 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3FB0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 40C4 0 CODE 0
___intlo_sp 0 0 STACK 2
_TL_POT_Result 569 0 BANK5 1
__ptext29 410C 0 CODE 0
_T1GCONbits 31F 0 ABS 0
_T3GCONbits 32B 0 ABS 0
_T5GCONbits 337 0 ABS 0
_EPWM_FCC 558 0 COMRAM 1
_timer1ReloadVal 552 0 COMRAM 1
_timer3ReloadVal 554 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
_timer5ReloadVal 550 0 COMRAM 1
_PMD_Initialize 4240 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 569 0 BANK5 1
_fade_out_pwm_opening 419C 0 CODE 0
_PWM1CPRE 465 0 ABS 0
__end_of_TMR0_HasOverflowOccured 433A 0 CODE 0
_OSCILLATOR_Initialize 42C0 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 50A 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_InterruptHandler 566 0 BANK5 1
_PWM1_16BIT_Slice1Output2_InterruptHandler 563 0 BANK5 1
_T2CLKCON 326 0 ABS 0
_T4CLKCON 332 0 ABS 0
ADCC_GetSingleConversion@channel 505 0 COMRAM 1
_T6CLKCON 33E 0 ABS 0
_timer0ReloadVal16bit 556 0 COMRAM 1
__accesstop 560 0 ABS 0
_first_boot 55F 0 COMRAM 1
intlevel0 0 0 CODE 0
_fade_in_pwm_opening 4154 0 CODE 0
fade_out_pwm_opening@current_pwm 507 0 COMRAM 1
intlevel1 0 0 CODE 0
___xxtofl@val 501 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_PWM_POT_CL_Result 542 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
___fladd@aexp 50E 0 COMRAM 1
___fladd@bexp 50F 0 COMRAM 1
start_initialization 42A4 0 CODE 0
_fade_out_pwm_closing 410C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of___xxtofl 3B28 0 CODE 0
___fladd@a 505 0 COMRAM 1
_CierreAutomatico 4072 0 CODE 0
___fladd@b 501 0 COMRAM 1
___flmul@aexp 520 0 COMRAM 1
_PWM_POT_AP_Result 546 0 COMRAM 1
_ACS712_Value 53C 0 COMRAM 1
___fldiv@aexp 529 0 COMRAM 1
__initialization 42A4 0 CODE 0
__end_of_Apertura 4326 0 CODE 0
___flmul@bexp 521 0 COMRAM 1
___fldiv@bexp 528 0 COMRAM 1
___flmul@prod 522 0 COMRAM 1
__activetblptr 3 0 ABS 0
___flmul@a 513 0 COMRAM 1
___fldiv@a 515 0 COMRAM 1
__end_of_TMR0_Initialize 4240 0 CODE 0
___flmul@b 50F 0 COMRAM 1
_PWM1_16BIT_SetSlice1Output1DutyCycleRegister 437A 0 CODE 0
___fldiv@b 511 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2501 SMALLCONST 2500 0
cstackCOMRAM 501 55F COMRAM 501 1
nvBANK5 560 56C BANK5 560 1
text27 2502 438F CODE 2502 0
%locals
dist/default/production\Adaptacion_24V_Hybrid_Smart_To_Rodeo.X.production.o
C:\Users\samue\AppData\Local\Temp\xcAse5k.\driver_tmp_1.s
28060 42A4 0 CODE 0
28062 42A4 0 CODE 0
28065 42A4 0 CODE 0
28154 42A4 0 CODE 0
28155 42A6 0 CODE 0
28156 42A8 0 CODE 0
28157 42AA 0 CODE 0
28158 42AC 0 CODE 0
28161 42AE 0 CODE 0
28162 42B2 0 CODE 0
28163 42B4 0 CODE 0
28164 42B4 0 CODE 0
28165 42B6 0 CODE 0
28166 42B8 0 CODE 0
28172 42BA 0 CODE 0
28174 42BA 0 CODE 0
28175 42BC 0 CODE 0
main.c
50 29C2 0 CODE 0
53 29C2 0 CODE 0
55 29C6 0 CODE 0
56 29DA 0 CODE 0
57 29EE 0 CODE 0
58 2A02 0 CODE 0
69 2A16 0 CODE 0
71 2A1A 0 CODE 0
73 2A28 0 CODE 0
74 2A36 0 CODE 0
75 2A88 0 CODE 0
77 2A94 0 CODE 0
79 2AAC 0 CODE 0
81 2AC0 0 CODE 0
83 2AC4 0 CODE 0
84 2AD8 0 CODE 0
69 2ADC 0 CODE 0
90 2AF0 0 CODE 0
91 2AF4 0 CODE 0
92 2AF8 0 CODE 0
94 2AFC 0 CODE 0
96 2B28 0 CODE 0
97 2B2C 0 CODE 0
99 2B30 0 CODE 0
101 2B50 0 CODE 0
102 2B54 0 CODE 0
105 2B58 0 CODE 0
107 2B76 0 CODE 0
108 2B8C 0 CODE 0
110 2B90 0 CODE 0
112 2BA2 0 CODE 0
115 2BA6 0 CODE 0
117 2BC4 0 CODE 0
118 2BDA 0 CODE 0
120 2BDE 0 CODE 0
122 2BF0 0 CODE 0
125 2BF4 0 CODE 0
128 2C38 0 CODE 0
129 2C3C 0 CODE 0
130 2C40 0 CODE 0
133 2C42 0 CODE 0
136 2C72 0 CODE 0
137 2C76 0 CODE 0
138 2C7A 0 CODE 0
140 2C7C 0 CODE 0
142 2CB0 0 CODE 0
143 2CB4 0 CODE 0
144 2CC8 0 CODE 0
148 2CD0 0 CODE 0
150 2CF2 0 CODE 0
151 2CF6 0 CODE 0
154 2CF8 0 CODE 0
157 2D18 0 CODE 0
158 2D1C 0 CODE 0
161 2D1E 0 CODE 0
164 2D3E 0 CODE 0
165 2D42 0 CODE 0
168 2D44 0 CODE 0
171 2D64 0 CODE 0
172 2D6C 0 CODE 0
173 2D70 0 CODE 0
176 2D72 0 CODE 0
179 2DA0 0 CODE 0
180 2DA4 0 CODE 0
182 2DA6 0 CODE 0
184 2DD8 0 CODE 0
185 2DDC 0 CODE 0
189 2DE4 0 CODE 0
191 2E02 0 CODE 0
192 2E0A 0 CODE 0
194 2E0A 0 CODE 0
197 2E38 0 CODE 0
198 2E3C 0 CODE 0
199 2E40 0 CODE 0
202 2E42 0 CODE 0
88 2E42 0 CODE 0
204 2E52 0 CODE 0
mcc_generated_files/mcc.c
50 42DC 0 CODE 0
52 42DC 0 CODE 0
53 42E0 0 CODE 0
54 42E4 0 CODE 0
55 42E8 0 CODE 0
56 42EC 0 CODE 0
57 42F0 0 CODE 0
58 42F4 0 CODE 0
mcc_generated_files/tmr0.c
65 4214 0 CODE 0
70 4214 0 CODE 0
73 421A 0 CODE 0
76 421E 0 CODE 0
79 4222 0 CODE 0
82 4238 0 CODE 0
85 423A 0 CODE 0
86 423E 0 CODE 0
mcc_generated_files/pwm1_16bit.c
63 3F38 0 CODE 0
66 3F38 0 CODE 0
69 3F3C 0 CODE 0
72 3F40 0 CODE 0
75 3F44 0 CODE 0
78 3F46 0 CODE 0
81 3F4A 0 CODE 0
84 3F4E 0 CODE 0
87 3F52 0 CODE 0
90 3F56 0 CODE 0
93 3F5A 0 CODE 0
96 3F5E 0 CODE 0
99 3F62 0 CODE 0
102 3F66 0 CODE 0
105 3F6A 0 CODE 0
108 3F6E 0 CODE 0
111 3F70 0 CODE 0
114 3F72 0 CODE 0
117 3F74 0 CODE 0
120 3F76 0 CODE 0
123 3F78 0 CODE 0
126 3F7A 0 CODE 0
127 3F8A 0 CODE 0
128 3F9A 0 CODE 0
131 3FAA 0 CODE 0
132 3FAE 0 CODE 0
mcc_generated_files/pwm1_16bit.c
197 433A 0 CODE 0
199 433A 0 CODE 0
200 4346 0 CODE 0
mcc_generated_files/pwm1_16bit.c
192 4348 0 CODE 0
194 4348 0 CODE 0
195 4354 0 CODE 0
mcc_generated_files/pwm1_16bit.c
202 4356 0 CODE 0
204 4356 0 CODE 0
205 4362 0 CODE 0
mcc_generated_files/mcc.c
76 4240 0 CODE 0
79 4240 0 CODE 0
81 4246 0 CODE 0
83 424A 0 CODE 0
85 424E 0 CODE 0
87 4252 0 CODE 0
89 4256 0 CODE 0
91 425A 0 CODE 0
93 425E 0 CODE 0
94 4262 0 CODE 0
mcc_generated_files/pin_manager.c
55 3E92 0 CODE 0
60 3E92 0 CODE 0
61 3E96 0 CODE 0
62 3E9A 0 CODE 0
63 3E9E 0 CODE 0
64 3EA2 0 CODE 0
65 3EA6 0 CODE 0
70 3EAA 0 CODE 0
71 3EAE 0 CODE 0
72 3EB0 0 CODE 0
73 3EB2 0 CODE 0
74 3EB4 0 CODE 0
75 3EB8 0 CODE 0
80 3EBA 0 CODE 0
81 3EBE 0 CODE 0
82 3EC0 0 CODE 0
83 3EC2 0 CODE 0
84 3EC6 0 CODE 0
85 3EC8 0 CODE 0
90 3ECC 0 CODE 0
91 3ED0 0 CODE 0
92 3ED4 0 CODE 0
93 3ED8 0 CODE 0
94 3EDC 0 CODE 0
95 3EE0 0 CODE 0
100 3EE4 0 CODE 0
101 3EEA 0 CODE 0
102 3EEE 0 CODE 0
103 3EF2 0 CODE 0
108 3EF6 0 CODE 0
109 3EFC 0 CODE 0
110 3F00 0 CODE 0
111 3F04 0 CODE 0
112 3F08 0 CODE 0
113 3F0C 0 CODE 0
118 3F10 0 CODE 0
119 3F12 0 CODE 0
120 3F14 0 CODE 0
121 3F16 0 CODE 0
122 3F18 0 CODE 0
123 3F1C 0 CODE 0
128 3F1E 0 CODE 0
129 3F20 0 CODE 0
130 3F22 0 CODE 0
131 3F24 0 CODE 0
132 3F26 0 CODE 0
133 3F2A 0 CODE 0
142 3F2C 0 CODE 0
143 3F32 0 CODE 0
144 3F36 0 CODE 0
mcc_generated_files/mcc.c
60 42C0 0 CODE 0
63 42C0 0 CODE 0
65 42C6 0 CODE 0
67 42CA 0 CODE 0
69 42CE 0 CODE 0
71 42D2 0 CODE 0
73 42D6 0 CODE 0
74 42DA 0 CODE 0
mcc_generated_files/adcc.c
62 4016 0 CODE 0
66 4016 0 CODE 0
68 401C 0 CODE 0
70 4020 0 CODE 0
72 4024 0 CODE 0
74 4028 0 CODE 0
76 402C 0 CODE 0
78 4030 0 CODE 0
80 4034 0 CODE 0
82 4038 0 CODE 0
84 403C 0 CODE 0
86 4040 0 CODE 0
88 4044 0 CODE 0
90 4048 0 CODE 0
92 404C 0 CODE 0
94 4050 0 CODE 0
96 4054 0 CODE 0
98 4058 0 CODE 0
100 405C 0 CODE 0
102 4060 0 CODE 0
104 4064 0 CODE 0
106 4068 0 CODE 0
108 406C 0 CODE 0
111 4070 0 CODE 0
PWM.c
4 361A 0 CODE 0
6 361A 0 CODE 0
10 3628 0 CODE 0
11 367A 0 CODE 0
13 3686 0 CODE 0
14 3694 0 CODE 0
15 36E6 0 CODE 0
17 36F2 0 CODE 0
18 3700 0 CODE 0
19 3752 0 CODE 0
21 375E 0 CODE 0
23 3792 0 CODE 0
25 37A8 0 CODE 0
27 37BC 0 CODE 0
29 37D6 0 CODE 0
32 37EE 0 CODE 0
34 3822 0 CODE 0
36 3838 0 CODE 0
38 384C 0 CODE 0
40 3866 0 CODE 0
44 387A 0 CODE 0
46 389C 0 CODE 0
48 38B2 0 CODE 0
50 38C6 0 CODE 0
52 38E0 0 CODE 0
55 38F8 0 CODE 0
57 391A 0 CODE 0
59 3930 0 CODE 0
61 3944 0 CODE 0
63 395E 0 CODE 0
67 3972 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
43 3C88 0 CODE 0
47 3C88 0 CODE 0
48 3C9E 0 CODE 0
49 3CB2 0 CODE 0
50 3CDC 0 CODE 0
51 3CDE 0 CODE 0
52 3CEE 0 CODE 0
53 3CF2 0 CODE 0
54 3D00 0 CODE 0
57 3D18 0 CODE 0
60 3D2C 0 CODE 0
63 3D40 0 CODE 0
64 3D4A 0 CODE 0
62 3D4C 0 CODE 0
67 3D5C 0 CODE 0
68 3D6C 0 CODE 0
69 3D7C 0 CODE 0
70 3D8C 0 CODE 0
Cierre_Automatico.c
4 4072 0 CODE 0
6 4072 0 CODE 0
8 4082 0 CODE 0
10 4086 0 CODE 0
12 409A 0 CODE 0
13 409C 0 CODE 0
14 40A0 0 CODE 0
18 40A4 0 CODE 0
20 40BA 0 CODE 0
21 40BE 0 CODE 0
25 40C2 0 CODE 0
mcc_generated_files/tmr0.c
94 4384 0 CODE 0
97 4384 0 CODE 0
98 4388 0 CODE 0
mcc_generated_files/tmr0.c
88 438A 0 CODE 0
91 438A 0 CODE 0
92 438E 0 CODE 0
mcc_generated_files/tmr0.c
120 4364 0 CODE 0
123 4364 0 CODE 0
124 436A 0 CODE 0
125 436E 0 CODE 0
mcc_generated_files/tmr0.c
127 4326 0 CODE 0
130 4326 0 CODE 0
131 4338 0 CODE 0
Secuencias.c
10 4264 0 CODE 0
12 4264 0 CODE 0
13 4278 0 CODE 0
14 4280 0 CODE 0
16 4284 0 CODE 0
PWM.c
99 40C4 0 CODE 0
101 40C4 0 CODE 0
103 40CC 0 CODE 0
105 40D0 0 CODE 0
106 40D8 0 CODE 0
107 40E4 0 CODE 0
108 40E6 0 CODE 0
103 40F4 0 CODE 0
112 410A 0 CODE 0
Secuencias.c
4 4310 0 CODE 0
6 4310 0 CODE 0
8 4324 0 CODE 0
Secuencias.c
41 42F6 0 CODE 0
43 42F6 0 CODE 0
44 430A 0 CODE 0
46 430E 0 CODE 0
Amperimetro.c
4 3B28 0 CODE 0
6 3B28 0 CODE 0
7 3B36 0 CODE 0
9 3B7C 0 CODE 0
10 3B8A 0 CODE 0
11 3BD0 0 CODE 0
13 3C28 0 CODE 0
15 3C5A 0 CODE 0
17 3C6C 0 CODE 0
21 3C70 0 CODE 0
23 3C82 0 CODE 0
26 3C86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10 3974 0 CODE 0
15 3976 0 CODE 0
16 3994 0 CODE 0
17 39C6 0 CODE 0
18 39CA 0 CODE 0
19 39CA 0 CODE 0
21 39DA 0 CODE 0
22 39F0 0 CODE 0
23 3A04 0 CODE 0
24 3A08 0 CODE 0
25 3A0C 0 CODE 0
26 3A0E 0 CODE 0
24 3A18 0 CODE 0
29 3A4A 0 CODE 0
30 3A4C 0 CODE 0
31 3A58 0 CODE 0
32 3A62 0 CODE 0
28 3A62 0 CODE 0
34 3A94 0 CODE 0
35 3A96 0 CODE 0
33 3AA0 0 CODE 0
37 3ABE 0 CODE 0
38 3ACC 0 CODE 0
39 3ACE 0 CODE 0
40 3AD2 0 CODE 0
41 3AF6 0 CODE 0
42 3B14 0 CODE 0
43 3B16 0 CODE 0
44 3B26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8 2E56 0 CODE 0
17 2E56 0 CODE 0
18 2E5C 0 CODE 0
19 2E62 0 CODE 0
20 2E70 0 CODE 0
24 2E72 0 CODE 0
26 2E82 0 CODE 0
28 2E92 0 CODE 0
31 2EA2 0 CODE 0
33 2EA4 0 CODE 0
36 2EA8 0 CODE 0
39 2EB8 0 CODE 0
40 2EBE 0 CODE 0
41 2EC4 0 CODE 0
42 2ED2 0 CODE 0
45 2ED4 0 CODE 0
48 2EE4 0 CODE 0
50 2EF4 0 CODE 0
53 2F04 0 CODE 0
54 2F06 0 CODE 0
57 2F0A 0 CODE 0
58 2F1A 0 CODE 0
65 2F1A 0 CODE 0
66 2F3A 0 CODE 0
95 2F4E 0 CODE 0
96 2F5A 0 CODE 0
97 2F64 0 CODE 0
98 2F6E 0 CODE 0
99 2F7A 0 CODE 0
100 2F86 0 CODE 0
101 2F92 0 CODE 0
102 2F9E 0 CODE 0
103 2FAA 0 CODE 0
104 2FB6 0 CODE 0
105 2FC4 0 CODE 0
106 2FD0 0 CODE 0
107 2FE0 0 CODE 0
108 2FEC 0 CODE 0
109 2FFC 0 CODE 0
110 300A 0 CODE 0
111 3016 0 CODE 0
112 3026 0 CODE 0
113 3032 0 CODE 0
114 3042 0 CODE 0
115 304E 0 CODE 0
116 305E 0 CODE 0
117 306A 0 CODE 0
145 3094 0 CODE 0
146 30CA 0 CODE 0
149 30D8 0 CODE 0
152 30F2 0 CODE 0
153 30F6 0 CODE 0
154 3100 0 CODE 0
155 310E 0 CODE 0
156 3110 0 CODE 0
157 3110 0 CODE 0
158 311A 0 CODE 0
152 3120 0 CODE 0
163 312E 0 CODE 0
164 3132 0 CODE 0
165 3140 0 CODE 0
166 316E 0 CODE 0
167 3172 0 CODE 0
168 3176 0 CODE 0
169 3176 0 CODE 0
173 3188 0 CODE 0
174 3188 0 CODE 0
175 3198 0 CODE 0
176 31A4 0 CODE 0
177 31B2 0 CODE 0
178 31DC 0 CODE 0
183 31E0 0 CODE 0
184 31FA 0 CODE 0
185 320A 0 CODE 0
187 320E 0 CODE 0
188 3228 0 CODE 0
190 3238 0 CODE 0
191 323C 0 CODE 0
192 3240 0 CODE 0
194 3240 0 CODE 0
195 3244 0 CODE 0
196 3254 0 CODE 0
197 3262 0 CODE 0
199 3264 0 CODE 0
201 326A 0 CODE 0
203 326E 0 CODE 0
205 327E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
4 3D8E 0 CODE 0
7 3D8E 0 CODE 0
8 3DBC 0 CODE 0
9 3DCC 0 CODE 0
10 3DFA 0 CODE 0
12 3E0A 0 CODE 0
13 3E18 0 CODE 0
14 3E2A 0 CODE 0
15 3E38 0 CODE 0
16 3E4A 0 CODE 0
17 3E5A 0 CODE 0
18 3E6A 0 CODE 0
19 3E90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
11 3280 0 CODE 0
26 3280 0 CODE 0
27 3286 0 CODE 0
28 328C 0 CODE 0
29 329A 0 CODE 0
33 329C 0 CODE 0
35 32AC 0 CODE 0
37 32BC 0 CODE 0
40 32CC 0 CODE 0
42 32CE 0 CODE 0
43 32D2 0 CODE 0
46 32D6 0 CODE 0
49 32E6 0 CODE 0
50 32EC 0 CODE 0
51 32F2 0 CODE 0
52 3300 0 CODE 0
56 3302 0 CODE 0
58 3312 0 CODE 0
60 3322 0 CODE 0
63 3332 0 CODE 0
65 3334 0 CODE 0
66 3338 0 CODE 0
69 333C 0 CODE 0
75 334C 0 CODE 0
76 3362 0 CODE 0
77 3372 0 CODE 0
78 337A 0 CODE 0
79 337E 0 CODE 0
83 3392 0 CODE 0
84 33A2 0 CODE 0
85 33A2 0 CODE 0
89 33B6 0 CODE 0
92 33D0 0 CODE 0
93 33E0 0 CODE 0
94 33F0 0 CODE 0
96 3400 0 CODE 0
97 3404 0 CODE 0
100 3408 0 CODE 0
101 3418 0 CODE 0
102 3422 0 CODE 0
103 342C 0 CODE 0
104 343A 0 CODE 0
105 343C 0 CODE 0
106 343C 0 CODE 0
112 3446 0 CODE 0
115 3464 0 CODE 0
116 3466 0 CODE 0
118 3476 0 CODE 0
119 3478 0 CODE 0
97 3478 0 CODE 0
122 3488 0 CODE 0
123 349E 0 CODE 0
128 34A4 0 CODE 0
129 34AE 0 CODE 0
130 34BC 0 CODE 0
131 34BE 0 CODE 0
132 34BE 0 CODE 0
133 34C8 0 CODE 0
127 34CE 0 CODE 0
139 34DC 0 CODE 0
140 34E0 0 CODE 0
141 34EE 0 CODE 0
142 351C 0 CODE 0
143 3520 0 CODE 0
144 3524 0 CODE 0
145 3524 0 CODE 0
149 3536 0 CODE 0
150 3536 0 CODE 0
151 3546 0 CODE 0
152 3552 0 CODE 0
153 3560 0 CODE 0
154 358A 0 CODE 0
159 358E 0 CODE 0
160 35A8 0 CODE 0
161 35AE 0 CODE 0
165 35BE 0 CODE 0
166 35D8 0 CODE 0
167 35E0 0 CODE 0
169 35F0 0 CODE 0
173 35F4 0 CODE 0
175 35F8 0 CODE 0
176 3606 0 CODE 0
177 3608 0 CODE 0
180 360C 0 CODE 0
182 360E 0 CODE 0
185 3618 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
10 2502 0 CODE 0
21 2502 0 CODE 0
22 2508 0 CODE 0
23 250E 0 CODE 0
24 251C 0 CODE 0
28 251E 0 CODE 0
30 252E 0 CODE 0
32 253E 0 CODE 0
35 254E 0 CODE 0
37 2550 0 CODE 0
38 2554 0 CODE 0
41 2558 0 CODE 0
44 2568 0 CODE 0
46 256E 0 CODE 0
47 2580 0 CODE 0
49 2582 0 CODE 0
50 2588 0 CODE 0
51 2596 0 CODE 0
55 2598 0 CODE 0
57 25A8 0 CODE 0
59 25B8 0 CODE 0
62 25C8 0 CODE 0
64 25CA 0 CODE 0
65 25CE 0 CODE 0
68 25D2 0 CODE 0
75 25E2 0 CODE 0
77 25F4 0 CODE 0
78 2602 0 CODE 0
81 2606 0 CODE 0
82 260A 0 CODE 0
83 260E 0 CODE 0
84 2612 0 CODE 0
85 2616 0 CODE 0
86 261A 0 CODE 0
87 261E 0 CODE 0
88 2622 0 CODE 0
89 2626 0 CODE 0
90 262A 0 CODE 0
91 262E 0 CODE 0
92 2632 0 CODE 0
93 2636 0 CODE 0
94 263A 0 CODE 0
95 263E 0 CODE 0
98 2642 0 CODE 0
100 2646 0 CODE 0
101 2670 0 CODE 0
102 268C 0 CODE 0
103 269C 0 CODE 0
104 26A0 0 CODE 0
106 26A4 0 CODE 0
109 26A4 0 CODE 0
110 26B2 0 CODE 0
111 26BA 0 CODE 0
113 26BE 0 CODE 0
115 26C2 0 CODE 0
116 26D0 0 CODE 0
118 26D2 0 CODE 0
119 26DC 0 CODE 0
120 26DE 0 CODE 0
106 26DE 0 CODE 0
121 26F0 0 CODE 0
124 26F0 0 CODE 0
127 26FE 0 CODE 0
128 270E 0 CODE 0
132 2722 0 CODE 0
134 2732 0 CODE 0
135 2740 0 CODE 0
136 274E 0 CODE 0
137 2756 0 CODE 0
139 275A 0 CODE 0
141 275E 0 CODE 0
142 276C 0 CODE 0
144 276E 0 CODE 0
145 2778 0 CODE 0
153 277E 0 CODE 0
154 27A4 0 CODE 0
155 27D4 0 CODE 0
156 27D8 0 CODE 0
157 27DA 0 CODE 0
158 27EA 0 CODE 0
162 27FA 0 CODE 0
163 280A 0 CODE 0
166 280A 0 CODE 0
167 2830 0 CODE 0
172 2844 0 CODE 0
173 284E 0 CODE 0
174 285C 0 CODE 0
176 285E 0 CODE 0
177 286C 0 CODE 0
178 2870 0 CODE 0
180 2874 0 CODE 0
182 2878 0 CODE 0
183 2888 0 CODE 0
171 288A 0 CODE 0
192 2898 0 CODE 0
193 289C 0 CODE 0
194 28AA 0 CODE 0
195 28C0 0 CODE 0
196 28C4 0 CODE 0
197 28C8 0 CODE 0
198 28C8 0 CODE 0
202 28DA 0 CODE 0
203 28DA 0 CODE 0
204 28EA 0 CODE 0
205 28F6 0 CODE 0
206 2904 0 CODE 0
207 292E 0 CODE 0
208 293E 0 CODE 0
215 2940 0 CODE 0
216 2960 0 CODE 0
218 2970 0 CODE 0
219 2980 0 CODE 0
225 2984 0 CODE 0
226 2992 0 CODE 0
227 2994 0 CODE 0
230 2998 0 CODE 0
232 299A 0 CODE 0
233 29A0 0 CODE 0
234 29AE 0 CODE 0
236 29B0 0 CODE 0
237 29C0 0 CODE 0
Secuencias.c
18 3FB0 0 CODE 0
20 3FB0 0 CODE 0
22 3FC0 0 CODE 0
23 3FD4 0 CODE 0
25 3FE8 0 CODE 0
27 3FEC 0 CODE 0
28 4000 0 CODE 0
31 4014 0 CODE 0
PWM.c
114 410C 0 CODE 0
116 410C 0 CODE 0
118 4114 0 CODE 0
120 4118 0 CODE 0
121 4120 0 CODE 0
122 412C 0 CODE 0
123 412E 0 CODE 0
118 413C 0 CODE 0
127 4152 0 CODE 0
mcc_generated_files/pwm1_16bit.c
156 4370 0 CODE 0
158 4370 0 CODE 0
159 4374 0 CODE 0
160 4378 0 CODE 0
PWM.c
69 4154 0 CODE 0
71 4154 0 CODE 0
73 415C 0 CODE 0
75 4160 0 CODE 0
76 4168 0 CODE 0
77 4174 0 CODE 0
78 4176 0 CODE 0
73 4184 0 CODE 0
82 419A 0 CODE 0
Secuencias.c
33 4286 0 CODE 0
35 4286 0 CODE 0
36 429A 0 CODE 0
37 429E 0 CODE 0
39 42A2 0 CODE 0
PWM.c
84 419C 0 CODE 0
86 419C 0 CODE 0
88 41A4 0 CODE 0
90 41A8 0 CODE 0
91 41B0 0 CODE 0
92 41BC 0 CODE 0
93 41BE 0 CODE 0
88 41CC 0 CODE 0
97 41E2 0 CODE 0
mcc_generated_files/pwm1_16bit.c
150 437A 0 CODE 0
152 437A 0 CODE 0
153 437E 0 CODE 0
154 4382 0 CODE 0
mcc_generated_files/adcc.c
137 41E4 0 CODE 0
140 41E6 0 CODE 0
143 41EA 0 CODE 0
146 41EE 0 CODE 0
149 41F0 0 CODE 0
155 41F2 0 CODE 0
153 41F2 0 CODE 0
159 4200 0 CODE 0
160 4212 0 CODE 0
